//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1008
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Collections;
using UnityEngine;
using Assets.Code.Interfaces;
using Assets.Code.States;

namespace Assets.Code.Texts
{
	public class TextEvent1 :ITextBase
	{
		TextState manager;
		string[] lines;
		int textLine;
		int nameLine;
		int bgLine;
		int illus1Line;
		int illus2Line;
		int illus3Line;
		string activeText;

		public TextEvent1 (TextState managerRef, string fileDialog)
		{
			manager = managerRef;
			lines = System.IO.File.ReadAllLines (fileDialog);
		}

		public void TextUpdate(){
			if (activeText == null) {
				bgLine = 0;
				illus1Line = 1;
				illus2Line = 2;
				illus3Line = 3;
				nameLine = 4;
				textLine = 5;

				manager.SetActiveText(Text1());
			}
			if (manager.textFinished == true && Input.GetMouseButtonDown (0)) {
				NextLine();
				manager.SetActiveText(Text1 ());
			}
		}

		string Text1(){

			activeText = lines [textLine];
			string name = lines [nameLine];
			string illus1 = lines [illus1Line];
			string illus2 = lines [illus2Line];
			string illus3 = lines [illus3Line];
			string bg = lines [bgLine];

			for(int i = 0; i < lines.Length; i++)
			{
				string line = lines[i];
				if(line == "-"){
				lines[i] = null;
				}
			}



			manager.SetCharName (name);
			manager.SetActiveIllus1 (Resources.Load<Texture2D>(illus1));
			manager.SetActiveIllus2 (Resources.Load<Texture2D>(illus2));
			manager.SetActiveIllus3 (Resources.Load<Texture2D>(illus3));
			manager.SetBackGroud (Resources.Load<Texture2D> (bg));

			return activeText;
		}

		public void NextLine(){
			int textLine = this.textLine + 7;
			if (textLine > lines.Length) {
								manager.EndText ();
			} 
			else {
				this.textLine = textLine;
				nameLine += 7;
				bgLine += 7;
				illus1Line += 7;
				illus2Line += 7;
				illus3Line += 7;
				manager.newText = true;
			}
		}

	}
}

