//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1008
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using UnityEngine;
using Assets.Code.Interfaces;
using Assets.Code.Buttons;
using System.Collections;

namespace Assets.Code.Scripts
{
	public class ButtonManager : MonoBehaviour
	{
		string[] buttonName = new string[6]{"button1", "button2", "button3", "button4", "button5", "button6"};
		GameObject[] buttons;

		void Start(){
			buttons = GameObject.FindGameObjectsWithTag ("Button");
			for (int i = 0; i < buttonName.Length; i++) {
					buttons [i].GetComponent<Button> ().SetSprite (buttonName [i]);
					//Debug.Log("Button name " + buttons[i] + " is " + buttonName[i]);
			}
		}

		void Update(){
			for (int i = 0; i < buttonName.Length; i++) {
					buttons [i].GetComponent<Button> ().StateUpdate ();								
			}
		}

		void OnGUI(){
			for(int i = 0; i < buttonName.Length; i++)
				buttons[i].GetComponent<Button> ().ShowIt ();
		}

		public void OnClick(){
			if (collider == null || collider.CompareTag ("Button"))
				Destroy (this.gameObject);
		}

		public void SetButton(string[] buttonSetting){
		for (int i = 0; i < buttonSetting.Length; i++) {
				buttonName[i] = buttonSetting[i];
				if(buttonName[i] == "-"){
					buttonName[i] = null;
				}


			}
		}
	}

}
