//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1008
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Collections;
using UnityEngine;
using Assets.Code.Interfaces;
using Assets.Code.Scripts;

namespace Assets.Code.Buttons
{
	public class Button : MonoBehaviour
	{
		Sprite spriteTemp;

		public Button ()
		{

		}

		public void StateUpdate(){
			//Debug.Log (gameObject.name + " update.");
		}

		public void ShowIt(){

		}

		public void OnClick(){
			Debug.Log (gameObject.name + " click.");
		}

		public void SetSprite(string spriteName){
			spriteTemp = Resources.Load<Sprite>(spriteName);
			Debug.Log (spriteTemp);
			gameObject.GetComponent<SpriteRenderer> ().sprite = spriteTemp;
			if(spriteTemp != null)
			gameObject.GetComponent<BoxCollider> ().enabled = true;
		}
	}
}

