//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Collections;
using UnityEngine;
using Assets.Code.Interfaces;
using Assets.Code.Scripts;

namespace Assets.Code.States
{
	public class EventManager:IStateBase
	{
		GameController manager;
			
		string[] eventRef;
		string[] textEvent;
		string[] videoEvent;
		string[] battleEvent;
		string charName;
		string textLine;

				
		public EventManager (GameController managerRef, string newEvent)
		{
			manager = managerRef;
			eventRef = System.IO.File.ReadAllLines(@"Assets\Resources\Events\" + newEvent +".txt");
			if (eventRef [0] == "Text")
				TextEvent (newEvent);
			if (eventRef [0] == "Video")
				VideoEvent (newEvent);
			if (eventRef [0] == "Battle")
				BattleEvent (newEvent);
		}

		public void StateUpdate()
		{

		}

		public void ShowIt()
		{
			var height = Screen.height - Screen.height / 3;
			GUI.Box (new Rect (0, height, Screen.width, Screen.height / 3), " ");
			GUI.Label (new Rect (20, 25 + height, Screen.width - 20, Screen.height / 4), textLine);
			
			
			GUI.Box (new Rect (15, height - 20, Screen.width/4, Screen.height/14), charName);
		}

		void TextEvent(string textEventRef)
		{
			textEvent = System.IO.File.ReadAllLines(@"Assets\Resources\Events\" + textEventRef +".txt");
		}

		void VideoEvent(string videoEventRef)
		{
			videoEvent = System.IO.File.ReadAllLines(@"Assets\Resources\Events\" + videoEventRef +".txt");
		}

		void BattleEvent(string battleEventRef)
		{
			battleEvent = System.IO.File.ReadAllLines(@"Assets\Resources\Events\" + battleEventRef +".txt");
		}

		void NextLine()
		{


		}
	}
}

