//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Collections;
using UnityEngine;
using Assets.Code.Interfaces;
using Assets.Code.Scripts;

namespace Assets.Code.States
{
	public class LoadGame:IStateBase
	{
		GameController manager;

		public LoadGame (GameController managerRef)
		{
			manager = managerRef;
		}

		public void StateUpdate(){
				}

		public void ShowIt(){
		}

	}
}

