//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Collections;
using UnityEngine;
using Assets.Code.Interfaces;
using Assets.Code.Scripts;

namespace Assets.Code.States
{
	public class TitleScreen : IStateBase
	{
		GameController manager;

		string activeScreen;

		public TitleScreen (GameController managerRef)
		{
			manager = managerRef;
		}

		public void StateUpdate()
		{
			if (Input.anyKeyDown) 
			{
				activeScreen = "MainMenu";
			} 
		}

		public void ShowIt()
		{
			if (activeScreen == "MainMenu") {
				MainMenu();
						} 
			else {
				PressAnyKey ();
			}
		}


		void PressAnyKey(){
			GUI.Box (new Rect(Screen.width/4, Screen.height*2/3,
			                  Screen.width/2, Screen.height/8),
			         "Press Any Key");
		}

		void MainMenu(){
			if (GUI.Button (new Rect (Screen.width / 4, Screen.height / 2, 
				                Screen.width / 2, Screen.height / 8), 
				    	"New Game")) 
				{
					manager.SwitchState(new PlayState(manager));
					}
			if (GUI.Button (new Rect (Screen.width / 4, Screen.height / 2 + Screen.height / 8 + 10, 
			                   Screen.width / 2, Screen.height / 8), 
			         	"Load Game")) 
				{
					manager.SwitchState(new LoadGame(manager));
				}
			if(GUI.Button (new Rect (Screen.width / 4, Screen.height / 2 + 2*Screen.height/8 + 20, 
			                   Screen.width / 2, Screen.height / 8), 
			         "Options"))
				{
					manager.SwitchState(new OptionsScreen(manager));
				}
		}
		
	}
}

