//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Collections;
using UnityEngine;
using Assets.Code.Interfaces;
using Assets.Code.Scripts;
using Assets.Code.Characters;

namespace Assets.Code.States
{
	public class EnemyIdle:IEnemyState
	{
		private Enemy manager;
		float timer;
		
		public EnemyIdle(Enemy managerRef){
			manager = managerRef;
			Debug.Log (manager);
		}
		
		public void StateUpdate()
		{
			if (manager.GetOnSightBoolean () == true) {
				manager.SwitchState(new EnemyChase(manager));
			}
			manager.EnemyRandomMovement(-2, 2, manager.GetMoveSpeed(), manager.GetMoveTime());
		}
		
		
		public void TriggerEnter()
		{
			manager.SwitchState(new EnemyChase(manager));
		}
		
		public void TriggerStay()
		{
			
		}
		
		public void TriggerExit()
		{
			
		}
		
	}
}


