//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Collections;
using UnityEngine;
using Assets.Code.Interfaces;
using Assets.Code.Scripts;
using Assets.Code.Characters;

namespace Assets.Code.States
{
	public class EnemyDead:IEnemyState
	{
		private Enemy manager;
		public	IParts newParts;
		public IPartsManager newPartsManager;
		
		public EnemyDead (Enemy managerRef)
		{
			manager = managerRef;
			manager.OnDeath ();
		}
		
		public void StateUpdate(){

			if (manager.GetOnSightBoolean ()) {
					manager.GetPartsManager ().Switch (manager.GetPartsRef ());
					if (Input.GetKeyDown (KeyCode.F)) {
						manager.Destroy();
				}
			}
		}
		
		//	public void OnTriggerStay(Collider player){
		//		if(player.CompareTag("Player")){
		//			newparts.PartsSwitch();
		//		}
		//	}
	}
}

