//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Collections;
using UnityEngine;
using Assets.Code.Interfaces;
using Assets.Code.Scripts;
using Assets.Code.Characters;

namespace Assets.Code.States
{
		public class EnemyAttack:IEnemyState
		{
			private Enemy manager;

			Vector3 atkDir;

			public EnemyAttack(Enemy managerRef){
			manager = managerRef;
			Debug.Log (manager);
			manager.SetTimer (0f);
			atkDir = manager.AttackInit ();
			}
		
			public void StateUpdate()
			{
				manager.AttackTimer (atkDir);
			}
		
			
		}
}

