//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1008
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Collections;
using UnityEngine;
using Assets.Code.Interfaces;
using Assets.Code.Scripts;
using Assets.Code.Texts;

namespace Assets.Code.States
{
	public class TextState : IStateBase
	{
		EventManager manager;

		ITextBase textBase;

		string fileDialog;
		string activeText;
		string typedText;
		string charName;
		Texture2D activeIllus1;
		Texture2D activeIllus2;
		Texture2D activeIllus3;
		Texture2D activeBG;
		public bool newText = false;
		public bool textFinished = false;

		public TextState (EventManager managerRef, string fileDialog)
		{
					manager = managerRef;
			this.fileDialog = fileDialog;
		}

		public void StateUpdate(){
			if (textBase == null) {
				textBase = new TextEvent1 (this, fileDialog);
			}

			if (newText == false){
				Debug.Log ("Left click");
				if(Input.GetMouseButtonDown(0))
					if(typedText == activeText)
					{
							typedText = "";
							textFinished = true;
					}
						else{ 
								typedText = activeText;
							}
			}

			if (textBase != null) {
					textBase.TextUpdate ();
			}


			if(newText==true){
				Debug.Log("Typing Text : " + activeText + ". newText is: " + newText);

					manager.StartRoutine(TypeText());
						newText = false;
					

			}
		}

		public void ShowIt(){ 
			var height = Screen.height - Screen.height / 3;
			GUI.Label (new Rect (0, 0, Screen.width, Screen.height), activeBG);
			GUI.Label (new Rect (10, Screen.height / 6, 150, 225), activeIllus1);
			GUI.Label (new Rect (Screen.width - 170, Screen.height / 6, 150, 225), activeIllus2);
			GUI.Label (new Rect (Screen.width / 2 - 75, Screen.height / 8, 150, 225), activeIllus3);
			GUI.Box (new Rect (0, height, Screen.width, Screen.height / 3), " ");
			GUI.Label (new Rect (20, 15 + height, Screen.width - 20, Screen.height / 4), typedText);


			GUI.Box (new Rect (15, height - 10, Screen.width/4, Screen.height/12), charName);

		}

		public void SetActiveText(string newText){
			activeText = newText;
			this.newText = true;
		}


		public void SetActiveIllus1(Texture2D newIllus){
			activeIllus1 = newIllus;
		}

		public void SetActiveIllus2(Texture2D newIllus){
			activeIllus2 = newIllus;
		}

		public void SetActiveIllus3(Texture2D newIllus){
			activeIllus3 = newIllus;
		}

		public void SetCharName(string newName){
			charName = newName;
		}

		public void SetBackGroud(Texture2D newBG){
			activeBG = newBG;
		}

		public IEnumerator TypeText(){
				char[] text = activeText.ToCharArray ();
				for (int i = 0; i <= text.Length; i++) {
				if(typedText != activeText){
						typedText += text[i]; 
						Debug.Log ("Now Typing: " + typedText);
						textFinished = false;
						yield return new WaitForSeconds (0.2f);
					}

			}
					
			yield break;
		}

		public void EndText(){
			manager.EndText ();
		}

		public void AddItem(){
			manager.AddItem ();
		}



	}
}

