//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Collections;
using UnityEngine;
using Assets.Code.Interfaces;
using Assets.Code.States;
using Assets.Code.Scripts;

namespace Assets.Code.Characters
{
	public class Enemy : Character
	{

//ATTRIBUTES

		GameObject playerOn;
			public GameObject GetTargetObject(){
				return playerOn;
			}

		Vector3 targetPos;
			public void UpdateTargetPosition(){
				targetPos = playerOn.transform.position;
			}
			public Vector3 GetTargetPosition(){
				return targetPos;
			}


		Player player;
			public Player GetPlayerScript(){
				return player;
			}

		IEnemyState activeState;
			public void SwitchState(IEnemyState newState)
			{
				activeState = newState;
			}
			public IEnemyState GetActiveState(){
				return activeState;
			}

			public IPartsManager GetPartsManager()
			{
				var managerRef = playerOn.GetComponent<Player>().GetLowestHealth ();
				return managerRef;
			}

		IParts partsRef;
			public IParts GetPartsRef()
			{	
				return partsRef;
			}
			public void SetPartsRef(IParts partsRef)
			{
				this.partsRef = partsRef;
			}


		NavMeshAgent agent;
			public void SetAgent(NavMeshAgent agent){
				this.agent = agent;

			}
			public NavMeshAgent GetAgent(){
				return agent;
			}

		float atkRange;
			public void SetAttackRange(float range)
			{
				atkRange = range;
			}
			public float GetAttackRange()
			{
				return atkRange;
			}

		float atkCoolDown;
			public void SetAttackCooldown(float time)
			{
				atkCoolDown = time;
			}
		float timerCD = 0;
		public bool GetAttackCooldown()
			{
				timerCD += Time.deltaTime;
				if (timerCD >= atkCoolDown) {
								_cooldown = false;
								return _cooldown;
						} else {
								return _cooldown = true;
						}
			}

		int moveTime;
			public void SetMoveTime(int time)
			{
				moveTime = time;
			}
			public int GetMoveTime()
			{
				return moveTime;
			}

		float timer;
			public float TimerCount()
			{
				timer += Time.deltaTime;
				return timer;
			}
			public void SetTimer(float timer)
			{
				this.timer = timer;
			}
			
		float attackRate;
			public void SetAttackRate(float atkRate)
			{
				attackRate = atkRate;
			}
			public float GetAttackRate(){
				return attackRate;
			}

		float moveSpeed;
			public void SetMoveSpeed(float speed)
			{
				moveSpeed = speed;
			}
			public float GetMoveSpeed()
			{
				return moveSpeed;
			}

		Enemy instanceRef;
			public void SetInstanceRef(Enemy instanceRef)
			{
				this.instanceRef = instanceRef;
			}
			public Enemy GetInstanceRef()
			{
				return instanceRef;
			}
		bool chaseOn = false;
		bool attackHit = false;
		public bool GetAttackHitBoolean(){
			return attackHit;
		}
		bool onSight = false;
		public bool GetOnSightBoolean(){
			return onSight;
		}

		bool _cooldown = false;
		public bool GetCooldownBool(){
			return _cooldown;
		}

//METHODS

		void OnTriggerEnter(Collider collider)
		{
			if (collider.CompareTag ("Player")) {
				Debug.Log ("Player Enter");
				playerOn = collider.gameObject;
				targetPos = playerOn.transform.position;
				onSight = true;
			}
		}

		void OnTriggerExit(Collider collider)
		{
			if (collider.CompareTag ("Player")) {
				playerOn = null;
				onSight = false;
			}
		}

		void OnCollisionEnter(Collision collision)
		{
			if (collision.gameObject.CompareTag ("Player")) {
				attackHit = true;
				player = collision.gameObject.GetComponent<Player>();
			}
		}

		public override void CharacterUpdate()
		{
			var instanceRef = GetInstanceRef ();
			var activeState = GetActiveState ();
			Debug.Log (activeState);

			if (GetCooldownBool ()) {
				GetAttackCooldown();
			}

			if (Input.GetKeyDown (KeyCode.Space)) {
				SwitchState(new EnemyDead(instanceRef));
			} 
			else {
				if (activeState != null) {
					activeState.StateUpdate ();
				} 
				else {
					SwitchState (new EnemyIdle (instanceRef));
				}
			}
		}

		public virtual Vector3 AttackInit()
		{

			Vector3 atkDir = GetTargetObject ().transform.position;
			return atkDir;
		}

		public virtual void AttackTimer(Vector3 target)
		{
		}

		public virtual void DoAttack(){
			_cooldown = true;
			timerCD = 0f;
		}

		public virtual void OnDeath(){
			var collider = GetComponent<SphereCollider> ();
			collider.radius = 3;
			agent.Stop ();
		}

		public void Destroy()
		{
			Destroy (this.gameObject);
		}

		public void EnemyRandomMovement(float min, float max, float speed, int moveTime){
			float timer = TimerCount ();
			var agent = GetAgent ();

			if (moveTime <= timer) 
				{
					agent.speed = GetMoveSpeed();
					var position = GetTargetPosition (Random.Range (min, max), Random.Range (min, max), speed);
					agent.SetDestination (position);
					SetTimer(0f);
				} 
		}

		public void Chase(float speed, float atkRange, Enemy managerRef)
		{
			var manager = managerRef;
			var agent = GetAgent ();
			agent.speed = speed;
			agent.SetDestination (targetPos);

			var distance = agent.remainingDistance;
			var attackRange = atkRange;
			
			if (GetTargetObject().CompareTag("Player")) {

				var isForward = Forward ();
				chaseOn = true;


				if (distance <= attackRange && chaseOn == true && (isForward) && (!_cooldown)) {
					manager.SwitchState (new EnemyAttack (manager));
					chaseOn = false;
				}
			}
		}

		public bool Forward(){
			float angle = Vector3.Angle (transform.forward, targetPos - transform.position);
			if (Mathf.Abs (angle) < 10)
								return true;
						else
								return false;
		}


	}
}

